<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rreth Nesh</title>
    <link rel="stylesheet" href="../css/aboutus.css">
    
</head>
<body>
    <div class="koka">
        <nav>
            <ul>
                <li><a href="homepage.html">Kryefaqja</a></li>
                <li><a href="lajmet.html" >Lajmet</a></li>
                <li><a href="lista.html" >Top 10</a></li>
                <li><a href="adoption.html">Adoptimi</a></li>
                <li><a href="contactus.html">Na Kontaktoni</a></li>
                <li><a href="aboutus.html" class="active">Rreth Nesh</a></li>
                
            </ul>

        </nav>
    </div>
</body>
</html>